# How do I apply filter criteria to a Panda dataframe?

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('imdb.csv')
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [6]:
movies[movies['duration'] >=200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [10]:
# Logical operators:
# AND OR
# AND - true only only if both sides of the operator are true (both the conditions should be true)
print(True and True)

True

In [13]:
# OR - True if either side of the operator is true(atleast one of the condition should be true)
print(False or False)

False

In [15]:
# 1. duration>=200
# 2. genre = drama
movies[(movies['duration']>=200) & (movies['genre'] =='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

# How do I handle missing values in Pandas

In [ ]:
# Based on business objective and dataset, analysts decides whethere to drop the null values
# or to impute values in place of null values
# 1. How to drop null values

In [16]:
ufo = pd.read_csv('ufo.csv')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [17]:
# 'isnull' returns a dataframe of boolean value( True if missing)
ufo.isnull()

        City  Colors Reported  Shape Reported  State   Time
0      False             True           False  False  False
1      False             True           False  False  False
2      False             True           False  False  False
3      False             True           False  False  False
4      False             True           False  False  False
...      ...              ...             ...    ...    ...
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False

[18241 rows x 5 columns]

In [18]:
# 'notnull' returns a dataframe of boolean value( True if not missing)
ufo.notnull()

       City  Colors Reported  Shape Reported  State  Time
0      True            False            True   True  True
1      True            False            True   True  True
2      True            False            True   True  True
3      True            False            True   True  True
4      True            False            True   True  True
...     ...              ...             ...    ...   ...
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True

[18241 rows x 5 columns]

In [19]:
# Use the 'isnull' command to filter the dataframe
ufo[ufo['City'].isnull()]

      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

In [39]:
# Count the no.of missing values in each series
ufo.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported         0
State                  0
Time                   0
dtype: int64

In [21]:
# Examine no.of rows:
ufo.shape

(18241, 5)

In [23]:
# if 'any' values are missing in a row, then drop that entire row
ufo.dropna(how = 'any').shape

(2486, 5)

In [24]:
# if 'all' values are missing in a row, then drop that entire row
ufo.dropna(how = 'all').shape

(18241, 5)

In [25]:
# if 'any' values are missing in a row( considering only city and shape reported) then drop  that entire row
ufo.dropna(subset = ['City', 'Shape Reported'],how = 'any').shape

(15576, 5)

In [26]:
# if 'all' values are missing in a row( considering only city and shape reported) then drop  that entire row
ufo.dropna(subset = ['City', 'Shape Reported'],how = 'all').shape

(18237, 5)

In [ ]:
# 2. Imputing dummy values in place of null values

In [27]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [37]:
# value_counts - gives the count of occurences of each unique value in a column
# By default, it does not include information related to missing values
ufo['Shape Reported'].value_counts(dropna = False)

LIGHT                 2803
unidentified shape    2644
DISK                  2122
TRIANGLE              1889
OTHER                 1402
CIRCLE                1365
SPHERE                1054
FIREBALL              1039
OVAL                   845
CIGAR                  617
FORMATION              434
VARIOUS                333
RECTANGLE              303
CYLINDER               294
CHEVRON                248
DIAMOND                234
EGG                    197
FLASH                  188
TEARDROP               119
CONE                    60
CROSS                   36
DELTA                    7
CRESCENT                 2
ROUND                    2
FLARE                    1
HEXAGON                  1
DOME                     1
PYRAMID                  1
Name: Shape Reported, dtype: int64

In [31]:
ufo['Shape Reported'].fillna(value = 'unidentified shape',inplace = True)

In [33]:
ufo['Shape Reported'].value_counts()

LIGHT                 2803
unidentified shape    2644
DISK                  2122
TRIANGLE              1889
OTHER                 1402
CIRCLE                1365
SPHERE                1054
FIREBALL              1039
OVAL                   845
CIGAR                  617
FORMATION              434
VARIOUS                333
RECTANGLE              303
CYLINDER               294
CHEVRON                248
DIAMOND                234
EGG                    197
FLASH                  188
TEARDROP               119
CONE                    60
CROSS                   36
DELTA                    7
CRESCENT                 2
ROUND                    2
FLARE                    1
HEXAGON                  1
DOME                     1
PYRAMID                  1
Name: Shape Reported, dtype: int64